<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <style>
        .Header{
            background-color: darkblue;
            text-align: center;
            color: darkorange;
            padding: 10px;
        }

        body{
            background-color: darksalmon;
        }

        .Grid{
            background-color: wheat;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            align-content: center;
        }
        .item{
            margin: 10px;
            
        }

    </style>
</head>
<body>

    <div class="Header">
        <h1 style="font-size: 50px; color: orange;">V.SIDDHARTH</h1> 
        <a href="code.orgProjects.html">Code. Org Projrcts</a>
        <a href="index.html">Infinite Runner games</a>
        <a href="Multiplayer.html">Multiplayer games</a>
        <a href="PhyEngine.html">Physics Engine games</a>
        <p>
            These are the games i have created using Code.org, P5 js,Physics Engine. 
        </p>
    </div>

    <div class="Grid">
        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/jJOh5-KGIqz_FWbZ6P1xEg_nNeK7u7XMblHdYkmkGnE">
            <img src="download.png" width="400px" height="400px">
            </a>
            <p>The bunny and the Coin</p>
        </div>

        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/jJOh5-KGIqz_FWbZ6P1xEg_nNeK7u7XMblHdYkmkGnE">
            <img src="download.png" width="400px" height="400px">
            </a>
            <p>The bunny and the Coin</p>
        </div>


        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/jJOh5-KGIqz_FWbZ6P1xEg_nNeK7u7XMblHdYkmkGnE">
            <img src="download.png" width="400px" height="400px">
            </a>
            <p>The bunny and the Coin</p>
        </div>


        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/jJOh5-KGIqz_FWbZ6P1xEg_nNeK7u7XMblHdYkmkGnE">
            <img src="download.png" width="400px" height="400px">
            </a>
            <p>The bunny and the Coin</p>
        </div>


        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/jJOh5-KGIqz_FWbZ6P1xEg_nNeK7u7XMblHdYkmkGnE">
            <img src="download.png" width="400px" height="400px">
            </a>
            <p>The bunny and the Coin</p>
        </div>

        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/jJOh5-KGIqz_FWbZ6P1xEg_nNeK7u7XMblHdYkmkGnE">
            <img src="download.png" width="400px" height="400px">
            </a>
            <p>The bunny and the Coin</p>
        </div>

        <div class="item">
            <a href="https://studio.code.org/projects/gamelab/jJOh5-KGIqz_FWbZ6P1xEg_nNeK7u7XMblHdYkmkGnE">
            <img src="download.png" width="400px" height="400px">
            </a>
            <p>The bunny and the Coin</p>
        </div>

    </div>

    <div class="Footer">


    </div>

    
</body>
</html>